\begin{thebibliography}{1}

\bibitem{Dalgaard1997}
Z.~J. Dalgaard, J.~M. Moser, R.~Hughey, and S.~I. Mian.
\newblock Statistical modeling, phylogenetic analysis and structure prediction
  of a protein splicing domain common to inteins and hedgehog proteins.
\newblock {\em Journal of computational biology: a journal of computational
  molecular cell biology}, 4(2):193--214, 1996.

\bibitem{ADGXa0qBp9IJ}
P.~King, K.~L. Pham, S.~Waltz, D.~Sphar, PloS RT~Yamamoto one, and 2016.
\newblock Longitudinal metagenomic analysis of hospital air identifies
  clinically relevant microbes.
\newblock 2016.

\end{thebibliography}
