\begin{theindex}

  \item 18S/16S Pipeline, \hyperpage{5}

  \indexspace

  \item Classifying predicted prophages as active or degraded, 
		\hyperpage{2}
  \item Creation of rpoB, HSP65, and 16S Databases, \hyperpage{1--5}

  \indexspace

  \item Genomic Retrieval and BLAST Database Creation, \hyperpage{1}, 
		\hyperpage{3--4}
  \item GRAB Package + Sequenceserver, \hyperpage{5}

  \indexspace

  \item Identifying Virulence Factors in Phages, \hyperpage{1}, 
		\hyperpage{3--5}

  \indexspace

  \item Viral Contig Discovery Hybrid, \hyperpage{5}
  \item Viral Contig Identification Study, \hyperpage{1}

\end{theindex}
