\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline May 2nd, 2018}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Genomic Retrieval and BLAST Database Creation}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Viral Contig Identification Study}{1}{experiment.1.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Identifying Virulence Factors in Phages}{1}{experiment.1.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Creation of rpoB, HSP65, and 16S Databases}{1}{experiment.1.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {5}Classifying predicted prophages as active or degraded}{2}{experiment.1.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85495pt}
