\contentsline {chapter}{\nonumberline May 2nd, 2018}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Genomic Retrieval and BLAST Database Creation}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}Viral Contig Identification Study}{1}{experiment.1.2}
\contentsline {experiment}{\numberline {3}Identifying Virulence Factors in Phages}{1}{experiment.1.3}
\contentsline {experiment}{\numberline {4}Creation of rpoB, HSP65, and 16S Databases}{1}{experiment.1.4}
\contentsline {experiment}{\numberline {5}Classifying predicted prophages as active or degraded}{2}{experiment.1.5}
\contentsline {chapter}{\nonumberline May 11th, 2018}{3}{chapter*.3}
\contentsline {experiment}{\numberline {1}Genomic Retrieval and BLAST Database Creation}{3}{experiment.2.1}
\contentsline {experiment}{\numberline {2}Identifying Virulence Factors in Phages}{3}{experiment.2.2}
\contentsline {experiment}{\numberline {3}Creation of rpoB, HSP65, and 16S Databases}{3}{experiment.2.3}
\contentsline {chapter}{\nonumberline June 1st, 2018}{4}{chapter*.4}
\contentsline {experiment}{\numberline {1}Genomic Retrieval and BLAST Database Creation}{4}{experiment.3.1}
\contentsline {experiment}{\numberline {2}Identifying Virulence Factors in Phages}{4}{experiment.3.2}
\contentsline {experiment}{\numberline {3}Creation of rpoB, HSP65, and 16S Databases}{4}{experiment.3.3}
\contentsline {chapter}{\nonumberline September 21st, 2018}{5}{chapter*.5}
\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{5}{experiment.4.1}
\contentsline {experiment}{\numberline {2}GRAB Package + Sequenceserver}{5}{experiment.4.2}
\contentsline {experiment}{\numberline {3}18S/16S Pipeline}{5}{experiment.4.3}
\contentsline {experiment}{\numberline {4}Viral Contig Discovery Hybrid}{5}{experiment.4.4}
\contentsline {experiment}{\numberline {5}Creation of rpoB, HSP65, and 16S Databases}{5}{experiment.4.5}
