\contentsline {chapter}{\nonumberline Week of 26 February 2018}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{1}{experiment.1.1}
\contentsline {chapter}{\nonumberline Week of 5 March 2018}{2}{chapter*.3}
\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{2}{experiment.2.1}
\contentsline {experiment}{\numberline {2}Lysogenic Pan Genome}{2}{experiment.2.2}
\contentsline {chapter}{\nonumberline Week of 12 March 2018}{4}{chapter*.4}
\contentsline {experiment}{\numberline {1}Genomic Retrieval and BLAST Database Creation}{4}{experiment.3.1}
\contentsline {chapter}{\nonumberline Week of 19 March 2018}{5}{chapter*.5}
\contentsline {experiment}{\numberline {1}Classifying predicted prophages as active or degraded}{5}{experiment.4.1}
\contentsline {experiment}{\numberline {2}Creation of rpoB, HSP65, and 16S Databases}{6}{experiment.4.2}
\contentsline {chapter}{\nonumberline Week of 26 March 2018}{7}{chapter*.6}
\contentsline {experiment}{\numberline {1}Classifying predicted prophages as active or degraded}{7}{experiment.5.1}
\contentsline {chapter}{\nonumberline Week of 9 April 2018}{8}{chapter*.7}
\contentsline {experiment}{\numberline {1}Genomic Retrieval and BLAST Database Creation}{8}{experiment.6.1}
\contentsline {chapter}{\nonumberline Week of 16 April 2018}{9}{chapter*.8}
\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{9}{experiment.7.1}
\contentsline {chapter}{\nonumberline Week of 23 April 2018}{10}{chapter*.9}
\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{10}{experiment.8.1}
\contentsline {chapter}{\nonumberline Week of 30 April 2018}{11}{chapter*.10}
\contentsline {experiment}{\numberline {1}Creation of rpoB, HSP65, and 16S Databases}{11}{experiment.9.1}
\contentsline {chapter}{\nonumberline Week of 7 May 2018}{12}{chapter*.11}
\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{12}{experiment.10.1}
\contentsline {chapter}{\nonumberline Week of 14 May 2018}{13}{chapter*.12}
\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{13}{experiment.11.1}
\contentsline {chapter}{\nonumberline Week of 11 June 2018}{14}{chapter*.13}
\contentsline {experiment}{\numberline {1}BRASS Asthmatic Microbiome Study}{14}{experiment.12.1}
\contentsline {chapter}{\nonumberline Week of 25 June 2018}{15}{chapter*.14}
\contentsline {experiment}{\numberline {1}BRASS Asthmatic Microbiome Study}{15}{experiment.13.1}
\contentsline {chapter}{\nonumberline Week of July 2018}{16}{chapter*.15}
