\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 26 February 2018}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 5 March 2018}{2}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{2}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Lysogenic Pan Genome}{2}{experiment.2.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 12 March 2018}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Genomic Retrieval and BLAST Database Creation}{4}{experiment.3.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 19 March 2018}{5}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Classifying predicted prophages as active or degraded}{5}{experiment.4.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Creation of rpoB, HSP65, and 16S Databases}{6}{experiment.4.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 26 March 2018}{7}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Classifying predicted prophages as active or degraded}{7}{experiment.5.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 9 April 2018}{8}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Genomic Retrieval and BLAST Database Creation}{8}{experiment.6.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 16 April 2018}{9}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{9}{experiment.7.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 23 April 2018}{10}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{10}{experiment.8.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 30 April 2018}{11}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Creation of rpoB, HSP65, and 16S Databases}{11}{experiment.9.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingredients in Media 1.}}{13}{table.10.1}}
\newlabel{tab:med1}{{1}{13}{Ingredients in Media 1}{table.10.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85495pt}
