\begin{theindex}

  \item BRASS Asthmatic Microbiome Study, \hyperpage{14--15}

  \indexspace

  \item Classifying predicted prophages as active or degraded, 
		\hyperpage{5--7}
  \item Creation of rpoB, HSP65, and 16S Databases, \hyperpage{6}, 
		\hyperpage{11}

  \indexspace

  \item Genomic Retrieval and BLAST Database Creation, \hyperpage{4}, 
		\hyperpage{8}

  \indexspace

  \item Identifying Virulence Factors in Phages, \hyperpage{1--2}, 
		\hyperpage{9--10}, \hyperpage{12--13}

  \indexspace

  \item Lysogenic Pan Genome, \hyperpage{2--3}

\end{theindex}
