\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 26 February 2018}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 5 March 2018}{2}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Identifying Virulence Factors in Phages}{2}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Lysogenic Pan Genome}{2}{experiment.2.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Week of 12 March 2018}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}This shows a sample table}{4}{experiment.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{4}{table.3.1}}
\newlabel{tab:treatments_xy}{{1}{4}{The effects of treatments X and Y on the four groups studied}{table.3.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}example2}{4}{experiment.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure.}}{4}{figure.3.1}}
\newlabel{fig:example_figure}{{1}{4}{Example figure}{figure.3.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingredients in Media 1.}}{6}{table.4.1}}
\newlabel{tab:med1}{{1}{6}{Ingredients in Media 1}{table.4.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85495pt}
