\begin{theindex}

  \item BRASS Asthmatic Microbiome Study, \hyperpage{15--16}

  \indexspace

  \item Classifying predicted prophages as active or degraded, 
		\hyperpage{6--8}
  \item Creation of rpoB, HSP65, and 16S Databases, \hyperpage{7}, 
		\hyperpage{12}

  \indexspace

  \item Genomic Retrieval and BLAST Database Creation, \hyperpage{5}, 
		\hyperpage{9}

  \indexspace

  \item Identifying Virulence Factors in Phages, \hyperpage{3--4}, 
		\hyperpage{10--11}, \hyperpage{13--14}

  \indexspace

  \item Lysogenic Pan Genome, \hyperpage{4}

\end{theindex}
